<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="project.css">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
h1
{
font-family:"Serif";
font-size: 50px;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}
th
{
text-align:center;
color:grey;
}
td
{
text-align:center;
color:white;
}
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('ent22.png');
  height: 100%;
  background-position: center;
  background-size: 1270px 1250px;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 30px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color:black;}
#Login{background-color: pink;}
#Aboutus {background-color: orange;}
#Contactus{background-color: black;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'None')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Login', this, 'none')" >Login</button>
<button class="tablink" onclick="openPage('Aboutus', this, 'grey')">About us</button>
<button class="tablink" onclick="openPage('Contactus', this, 'black')">Contact us</button>
<div id="Home" class="tabcontent">
<div class="bgimg">
  <div class="topleft">
    <p>FT</p>
  </div>
  <div class="middle">
    <h1>FRIEND FOR TREND</h1>
    <hr>
    
  </div>
  <div class="bottomleft">
    <p>THE BOSS OF FASHION</p>
  </div>
</div>
</div>

<div id="Login" class="tabcontent" style="display:none">

<div class="b2">
<form action="logcheck.jsp" method='post'>

<p>EmailId:
<input type="text" name="id" placeholder="Enter EmailId" required></p>
<p>Password:
<input type="password" name="pass" placeholder="Enter Password" required></p><br>
<input type="submit" name="" value="Login"><br><br>
<a href="forgot.html">Forgot Password?</a><br>
New User?<a href="reg.html">
Register
</a>
</form>
</div>
</div>

<div id="Aboutus" class="tabcontent" style="display:none">
  
  <pre>
E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the latest 
designs in dresses when you can find it on the Internet in a single click?Friend For Trend houses everything you can possibly imagine,
from kids to adults and every size possible.For those of you with erratic working hours, Friend for Trend is your best bet. Shop in your PJs, at
night or in the wee hours of the morning. This e-commerce never shuts down.What's more, with our year-round shopping festivals and events, 
our prices are irresistible. We're sure you'll find yourself picking up more than what you had in mind. Shop from crowd favourites like 
Vero Moda, Forever 21, Only, Arrow, Woodland, Nike, Puma, Revlon, Mac, and Sephora among dozens of other top-of-the-ladder names. From 
summer staple maxi dresses, no-nonsense cigarette pants, traditional Bandhani kurtis to street-smart biker jackets, you can rely on us for 
a wardrobe that is up to date. Explore our in-house brands like Metronaut, Anmi, and Denizen, to name a few, for carefully curated designs 
that are the talk of the town. Get ready to be spoiled for choice.Festivals, office get-togethers, weddings, brunches, or nightwear - 
Friend For Trend will have your back each time.


</pre>
</div>

<div id="Contactus" class="tabcontent" color="black">

  <table style="width:100%">
  <tr>
    <th>HELP</th>
    <th>POLICY</th> 
    <th>SOCIAL</th>
<th>ADDRESS</th>

    <th>MAIL US</th>
  </tr>
  <tr>
    <td>payments</td>
    <td>Return policy</td>
    <td>Facebook</td>
     <td>FrendForTrend Internet Private Limited</td>
<td>supercinqspardha@gmail.com</td>
  </tr>
  <tr>
    <td>Shipping</td>
    <td>Terms of use</td>
    <td>Twitter</td>
     <td>Srkr engineering College</td>
<td>frendfortrendspardha@gmail.com</td>
  </tr>
  <tr>
    <td>Cancellation and Returns</td>
    <td>Security</td>
    <td>Youtube</td>
    <td>Chinnamiram</td>
  </tr>
<tr>
    <td>Returns</td>
    <td>Privacy</td>
    <td>    </td>
     <td> Bhimavaram</td>
  </tr>
</table>

</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 