<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
background-color:purple;
}


/* Style the header */
header {
  background-color: #ffb3b3;
  padding: 30px;
  text-align:center;
  font-size: 35px;
  color: white;
}


/* Create two columns/boxes that floats next to each other */
nav{
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background-color:pink;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 50px) {
  .sidebar {padding-top: 2px;}
  .sidebar a {font-size: 5px;}
}

</style>
</head>
<body>

<header>
  <style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>





<body>

<div id="mySidebar" class="sidebar" >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">My Cart</a>
  <a href="myaccount.jsp">My Account</a>
  <a href="home.html">Logout</a>
</div>

<div id="main" align="left">
  <button class="openbtn" onclick="openNav()" >☰</button>  
</div>

<div class="slideshow-container">


<div class="mySlides fade">
  
  <img src="image5.jpg">
  
</div>

<div class="mySlides fade">
  
  <img src="Ethnic2.jpg" >
 
</div>

<div class="mySlides fade">
  
  <img src="image2.jpg">
  
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="slide6.jfif">
  
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="slide4.jpg">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}


function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</header>






<section>
 <nav>
<h1>CATEGORY </h1>
    <ul>
      <li><a href="kidswear.jsp">Kids Wear</a></li>
      <li><a href="womenwear.jsp">Mens Wear</a></li>
      <li><a href="sp.jsp">Womens Wear</a></li>
    </ul>
<h1>FEATURED BRANDS</h1>
<ul type="circle">
<li>PAN AMERICAN</li>
<li>BUFFALO</li>
<li>TWILLS</li>
<li>GEURA</li>
<li>ALLEN SOLLY</li>
</uL>

  </nav>
  
  <article>
    <h1>Our Additional Features:</h1>
    <p>If you are wondering why you should shop from Friend For Trend when there are multiple options available to you, 
   well, the below will answer your question.<br>

* You can find the more designs compared to other websites.<br>
* In other websites you can find only 2D images, but in our website you can find 3D images.<br>
* With the 3D view you can imagine yourself in that design.
</p>
  </article>
</section>


</body>
</html>
