<!DOCTYPE html>
<html>
<head>
<title>home</title>
<style type="text/css">
body
{
background:url(ln4.jpg);
background-size:cover;
background-position:center;
font-family:Comic Sans MS;
font-size:25px;
}
.c
{
width:320px;
height:440px;
top:30%;
left:50%;
background:none;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}
.c input
{
width:100%;
margin-bottom:20px;
}
.c input[type="text"],input[type="password"]
{
border:none;
border-bottom:1px solid #000;
background:transparent;
outline:none;
height:40px;
}
.c input[type="submit"]
{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:18px;
border-radius:20px;
}
.b1
{

position:fixed;
top:200;
left:100;

}
.b2
{
font-family:Comic Sans MS;
position:absolute;
top:100;
right:200;
box-sizing:border-box;
padding:70px 30px;
}

.b2 input
{
width:100%;
margin-bottom:20px;
}
#vr{
position:fixed;
top:10;
left:700;
width : 1px ;
height : 1000px ; 
background-color:black;
}

.b2 input[type="text"],input[type="password"]
{
border:none;
border-bottom:1px solid #ffff;
background:transparent;
outline:none;
height:40px;
}
.b2 input[type="submit"]
{
border:none;
height:40px;
width:100%;
background:#F1C40F ;
color:#fff;
font-size:18px;
border-radius:20px;
}
.ava
{

width:100px;
heigth:100px;
border-radius:70%;
}
.b button
{
border:none;
width:20%;
height:50px;
background:#000;
color:#fff;
font-size:18px;
border-radius:20px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>




<div class="w3-bar w3-black">
  <button class="w3-bar-item w3-button" onclick="openCity('Home')">Home</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Register')">Register</button>
  <button class="w3-bar-item w3-button" onclick="openCity('Login')">Login</button>
<button class="w3-bar-item w3-button" onclick="openCity('About us')">About us</button>
<button class="w3-bar-item w3-button" onclick="openCity('Contact us')">Contact us</button>
</div>






<div id="Home" class="w3-container city">
  <h2>London</h2>
  <p>London is the capital city of England.</p>
</div>






<div id="Register" class="w3-container city" style="display:none">
<div class="c">
<h3>Customer Registration</h3>
<form action="cusreg.jsp" method="post">
Name:<input type="text" name="name" size="30" placeholder="Enter your name" required><br>
MobileNumber:<input type="text" name="number" size="10" pattern="[0-9]+" required><br>
EmailId:<input type="text" name="id" size="30" placeholder="example12@gmail.com" required><br>
Password:<input type="password" name="pass" size="20" placeholder="Enter password" required><br>
<input type="submit" name="" value="Register"><br>
<center><a href="cus.html">LoginPage</a></center>
</form>
</div>






<div id="Login" class="w3-container city" style="display:none">

<div class="b1">
<h1>Welcome Customer</h1>
<hr id = "vr">
</div>
<div class="b">
<a href="welcome.html"><button>Main page</button></a>
</div>
<div class="b2">
<img src="us.jpg" class="ava">
<form action="logcus.jsp" method='post'>
<p>EmailId:
<input type="text" name="id" placeholder="Enter EmailId" required></p>
<p>Password:
<input type="password" name="pass" placeholder="Enter Password" required></p><br>
<input type="submit" name="" value="Login"><br><br>
<a href="forgot.html">Forgot Password?</a><br>
New User?<a href="cusreg.html">
Register
</a>
</form>
</div>
</div>










<div id="Login" class="w3-container city">
  <h2>London</h2>
  <p>London is the capital city of England.</p>
</div>







<div id="Contact us" class="w3-container city" style="display:none">
  <h2>London</h2>
  <p>London is the capital city of England.</p>
</div>



<script>
function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(cityName).style.display = "block";  
}
</script>
</body>
</html>
