<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  max-height:500px;
  margin: left;
  text-align: center;
  font-family: arial;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  max-height:500px;
  margin:left;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card1 button {
  border: none;
  outline: 0;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.img
{
max-width:300px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card" >
<form>

  <img src="pic4.jpg" alt="Denim Jeans" style="width:75%" align="center">

  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  
  <p><button>Add to Cart</button></p>
</div>
<div class="card1">
  
<img src="pic3.jpg" alt="Denim Jeans" style="width:75%">
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>
