<html>
<head>
<title>CustomerReg</title>
<style>
body
{

background-size:cover;
background-repeat:no-repeat;
background-position:center;
background-image:url(regimmm.jpg);
color:white;
font-family:Comic Sans MS;
font-size:25px;
}
h3
{
color:blue;
}
.c
{
width:320px;
height:440px;
top:30%;
left:50%;
background:none;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}
.c input
{
width:100%;
margin-bottom:20px;
}
.c input[type="text"],input[type="password"]
{
border:none;
border-bottom:1px solid lime;
background:transparent;
outline:none;
height:40px;
color:yellow;
}
.c input[type="submit"]
{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:black;
font-size:18px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="c">
<h3>Customer Registration</h3>
<form action="reg2.jsp" method="POST">
Name:<input type="text" name="name" size="30" placeholder="Enter your name" required><br>
MobileNumber:<input type="text" name="number" size="10" pattern="[0-9]+" required><br>
EmailId:<input type="text" name="id" size="30" placeholder="example12@gamil.com" required><br>
Password:<input type="password" name="pass" size="20" placeholder="Enter password" required><br>
Address:<input type="text" name="add1" size="100" placeholder="Enter Address" required><br>
<input type="submit" name="" value="Register"><br>
<center><a href="firstpage.html">LoginPage</a></center>
</form>
</div>
</body>
</html>